<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactus</title>
    <link rel="stylesheet" href="CSS/header.css">
    <style>
        body {
            background: radial-gradient(black, gray);

        }

        .main {
            height: 300px;
            width: 350px;
            margin-top: 140px;
            margin-left: 460px;
            padding: 20px;
            text-align: center;
            border: 2px solid red;
            box-shadow: 5px 3px 3px 2px black;
            color: white;
            font-size: large;
            font-weight: bold;
            font-family: sans-serif;
        }

        .insta {
            margin-top: 15px;
            border-radius: 12px;
            height: 49px;
            width: 50px;
        }

        .facebook {
            border-radius: 12px;
            height: 52px;
            width: 53px;
        }

        .youtube {
            border-radius: 12px;
            height: 50px;
            width: 50px;
        }

        .facebook:hover {
            box-shadow: 2px 2px 3px 2px black;
        }

        .insta:hover {
            box-shadow: 2px 2px 3px 2px black;
        }

        .youtube:hover {
            box-shadow: 2px 2px 3px 2px black;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>
            Contact us
        </h1>
        <div>
            <b>For any query you can contact here any time<br></b>
            <div>
                <a href="">
                    <img src="Photos/Insta.jpg" class="insta">
                </a>
                <a href="">
                    <img src="Photos/facebook-removebg-preview.png" class="facebook">
                </a>
                <a href="">
                    <img src="Photos/yuotube1-removebg-preview.png" class="youtube">
                </a>
            </div>
        </div>
    </div>
</body>

</html>